
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Better Web App debugging using WebKit's remote inspector and  iPhone Simulator</title>
   <meta name="author" content="Onswipe Engineering" />
   <link href="http://feeds.feedburner.com/" rel="alternate" title="your title" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="site">
    <div class="title">
      <a href="/">Onswipe Engineering</a>

      <a class="extra" href="/archive.html">Archive</a>
    </div>
  
    
<div id="post">
  <h1>Better Web App debugging using WebKit's remote inspector and  iPhone Simulator</h1>
  <p class="meta">
    30 March 2012 
    
  </p>
  <p>Debugging tools like Firebug, and Webkit&#8217;s Inspector are now considered major assets in any Frontend Engineer&#8217;s toolbelt when building web applications for desktop. On the mobile front tools are quite limited, Mobile Safari&#8217;s debug console gives limited access to error and console logs which in many cases fail to be detailed enough to provide useful information.</p>

<p>Not many people know about WebKit&#8217;s ability to debug remote code. And what even less people know is that you can enable the remote inspector for Mobile Safari for iPhone Simulator in OSX with some minor hacks.</p>

<p>At Onswipe, we&#8217;re constantly looking for ways to improve our workflows and make our lives a little easier. This time, we came across a private API in iOS that allows you to enable the remote inspector. After getting it to work through a very manual process, we searched the internets and found out a post on <a href='http://atnan.com/blog/2011/11/17/enabling-remote-debugging-via-private-apis-in-mobile-safari/'>Nathan de Vries&#8217; blog</a> that mentioned the same private API we came across.</p>

<p>This is how it looks: <img src='http://dl.dropbox.com/u/4886457/Screenshots/iosd_s.png' alt='Remote Safari Inspector' /></p>

<p><a href='http://dl.dropbox.com/u/4886457/Screenshots/iosd.png'>HI-RES Image</a></p>

<p>To make things easier, Cam and Juan got together and wrote a bash script for your debugging pleasure. The script automates the process of launching iPhone Simulator, attaching to the Mobile Safari process to enable the Inspector and launches Safari.</p>

<pre><code>#!/bin/bash

# Open iPhone Simulator on default location for XCode 4.3 if found

[[ -d /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app/ ]] &amp;&amp;
  open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app

# Open iPhone Simulator on default location for XCode 4.2 if found
[[ -d /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app/ ]] &amp;&amp;
  open /Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app

# Open mobile safari
echo Open mobile safari on emulator and press return
read

# Plug debug to MobileSafari.app
echo Debugging
MobileSafari_PID=$(ps x | grep &quot;MobileSafari&quot; | grep -v grep | awk &#39;{ print $1 }&#39;)

if [ &quot;$MobileSafari_PID&quot; == &quot;&quot; ]; then
  echo &quot;Mobile Safari.app must be running in the Simulator to enable the remote inspector.&quot;
  exit
else

  cat &lt;&lt;EOM | gdb -quiet &gt; /dev/null
  attach $MobileSafari_PID
  p (void *)[WebView _enableRemoteInspector]
  detach
EOM
fi

# Open debugger in Safari.app
open -a /Applications/Safari.app http://localhost:9999</code></pre>

<p>Save this to a file called <code>iosd</code> in your <code>/usr/local/bin folder</code> then run this from a terminal window:</p>

<pre><code>$ cd /usr/local/bin/
$ chmod a+x iosd
$ ./iosd</code></pre>

<h3 id='credit_where_credit_is_due'>Credit where credit is due</h3>

<p>We couldn&#8217;t have made this happen without these resources:</p>

<ul>
<li>
<p><a href='https://gist.github.com/2029432'>original bash script gist</a></p>
</li>

<li>
<p><a href='http://www.codecouch.com/2011/11/remote-debugging-mobile-safari-web-apps-that-have-been-added-to-the-home-screen/'>Remote debuggin - code couch</a></p>
</li>

<li>
<p><a href='http://atnan.com/blog/2011/11/17/enabling-remote-debugging-via-private-apis-in-mobile-safari/'>Enabling remote debugging - atnan.com</a></p>
</li>
</ul>

<p>Hearts,</p>

<p><strong>The Onswipe Engineering Team</strong></p>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>18 Mar 2012</span> &raquo; <a href="/2012/03/18/hello-world">Hello World!</a></li>
    
  </ul>
</div>




  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





  
    <div class="footer">
      <div class="contact">
        <p>
          Onswipe Engineering<br />
          The Onswipe Engineering blog, brought to you by the Onswipe team.<br />
          <a href='mailto:engineering@onswipe.com'>engineering@onswipe.com</a>
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="http://github.com/onswipe/">github.com/onswipe</a><br />
          <a href="http://twitter.com/onswipe/">twitter.com/onswipe</a><br />
        </p>
      </div>
      <div class="rss">
        <a href="http://feeds.feedburner.com/">
          <img src="/assets/themes/tom/images/rss.png" alt="Subscribe to RSS Feed" />
        </a>
      </div>
    </div>
  </div>

  
</body>
</html>

